# AppsDicoding

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/appsdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsdicoding/api/: APIConfig.kt  ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/example/appsdicoding/main/: EventAdapter.kt  EventDetailResponse.kt  EventResponse.kt  EventViewModel.kt  EventViewModelFactory.kt  MainActivity
app/src/main/java/com/example/appsdicoding/ui/about/: AboutActivity
app/src/main/java/com/example/appsdicoding/ui/active/: ActiveEventFragment.kt
app/src/main/java/com/example/appsdicoding/ui/detail/: DetailEventResponse.kt  EventDetailActivity.kt  EventDetailViewModel.kt  EventDetailViewModelFactory.kt
app/src/main/java/com/example/appsdicoding/ui/favorite/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt  FavoriteEventManager.kt
app/src/main/java/com/example/appsdicoding/ui/home/: HomeEventFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/appsdicoding/ui/pass/: PassEventFragment.kt
app/src/main/java/com/example/appsdicoding/ui/search/: EventSearchHelper.kt
app/src/main/java/com/example/appsdicoding/ui/settings/: SettingPreferences.kt  SettingsFragment.kt
app/src/main/res/drawable/: circle_purple_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_event_detail.xml  item_favorite_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsdicoding/: ExampleUnitTest.kt
fixtures/: events-active.json  events-finished.json  events.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
