com.example.appsdicoding.app-window-1.0.0-0 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\02bb67f54204f186d25375b3451352ef\transformed\window-1.0.0\res
com.example.appsdicoding.app-room-runtime-2.6.1-1 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\05828c5b165b4d986fc7d99a95ac7e1e\transformed\room-runtime-2.6.1\res
com.example.appsdicoding.app-room-ktx-2.6.1-2 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\07a2a74c3eace8ea8a7947c27af6ad7f\transformed\room-ktx-2.6.1\res
com.example.appsdicoding.app-navigation-runtime-2.8.4-3 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\0d74c3602d8c58cb36d7b9efe705ed00\transformed\navigation-runtime-2.8.4\res
com.example.appsdicoding.app-coordinatorlayout-1.1.0-4 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\1335dd40ffb0f6e22537dd15c2f0f828\transformed\coordinatorlayout-1.1.0\res
com.example.appsdicoding.app-viewpager2-1.0.0-5 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\13571fd310d1514ad53744885227f5e5\transformed\viewpager2-1.0.0\res
com.example.appsdicoding.app-lifecycle-viewmodel-savedstate-2.8.7-6 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\15de616aff97fa06b34cf7fa46de67c3\transformed\lifecycle-viewmodel-savedstate-2.8.7\res
com.example.appsdicoding.app-activity-ktx-1.9.3-7 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\17aedf319f97cc690996f8317d04a1de\transformed\activity-ktx-1.9.3\res
com.example.appsdicoding.app-datastore-preferences-release-8 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\1ac154acc824edfaa5093adbfb05b80e\transformed\datastore-preferences-release\res
com.example.appsdicoding.app-sqlite-framework-2.4.0-9 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\2f8ce826f9fce58cb512c7364b17d299\transformed\sqlite-framework-2.4.0\res
com.example.appsdicoding.app-emoji2-views-helper-1.3.0-10 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\30353dae0a582eca47c92740c1293a24\transformed\emoji2-views-helper-1.3.0\res
com.example.appsdicoding.app-constraintlayout-2.2.0-11 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\335ca183863a6052507a72dd57c989ea\transformed\constraintlayout-2.2.0\res
com.example.appsdicoding.app-activity-1.9.3-12 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\36ad8be63e11c01f96fca2f1c52a3bc8\transformed\activity-1.9.3\res
com.example.appsdicoding.app-navigation-common-2.8.4-13 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\39185a148327dd1f7fe2d5621c2682f7\transformed\navigation-common-2.8.4\res
com.example.appsdicoding.app-material-1.12.0-14 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\41460341a54b32d9e4e78d00f326f93f\transformed\material-1.12.0\res
com.example.appsdicoding.app-navigation-ui-ktx-2.8.4-15 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\452e8f6917777c3c2185454ffbc9b38e\transformed\navigation-ui-ktx-2.8.4\res
com.example.appsdicoding.app-annotation-experimental-1.4.1-16 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\46df34ee063366b1f3a2a646021d1817\transformed\annotation-experimental-1.4.1\res
com.example.appsdicoding.app-slidingpanelayout-1.2.0-17 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\481c6d0aacbe91dc43a71051227b190c\transformed\slidingpanelayout-1.2.0\res
com.example.appsdicoding.app-core-1.13.1-18 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\48e93c26b5443ab65ccad974c13b0954\transformed\core-1.13.1\res
com.example.appsdicoding.app-lifecycle-runtime-ktx-release-19 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\51bf1f2f5ffa47dc25bb9f701e9cfd00\transformed\lifecycle-runtime-ktx-release\res
com.example.appsdicoding.app-savedstate-ktx-1.2.1-20 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\58060df5eae524558fa676040d8a25c7\transformed\savedstate-ktx-1.2.1\res
com.example.appsdicoding.app-lifecycle-livedata-core-ktx-2.8.7-21 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\5a65bb92965a8422430e77b291bd0456\transformed\lifecycle-livedata-core-ktx-2.8.7\res
com.example.appsdicoding.app-datastore-core-release-22 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\63d92107a35ef35e6b96116990236919\transformed\datastore-core-release\res
com.example.appsdicoding.app-lifecycle-livedata-2.8.7-23 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\647937f09c8b6b07e10144b8e1cc21a8\transformed\lifecycle-livedata-2.8.7\res
com.example.appsdicoding.app-lifecycle-viewmodel-release-24 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\65bded67bf14af81b668008eff98e5e1\transformed\lifecycle-viewmodel-release\res
com.example.appsdicoding.app-appcompat-resources-1.7.0-25 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\75c5dd224a23cb9a322c7206e4bd338c\transformed\appcompat-resources-1.7.0\res
com.example.appsdicoding.app-emoji2-1.3.0-26 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\830af2ee49b875a069307d221744e48d\transformed\emoji2-1.3.0\res
com.example.appsdicoding.app-datastore-release-27 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\8825c06ef8a88a415d570783bac4a167\transformed\datastore-release\res
com.example.appsdicoding.app-startup-runtime-1.1.1-28 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\959f411971686702d83f0fec0a0b67d3\transformed\startup-runtime-1.1.1\res
com.example.appsdicoding.app-navigation-runtime-ktx-2.8.4-29 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\9a927186507f5640089eb7e5d7671553\transformed\navigation-runtime-ktx-2.8.4\res
com.example.appsdicoding.app-lifecycle-livedata-core-2.8.7-30 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\a2371d317caee53a6adb491f114b050d\transformed\lifecycle-livedata-core-2.8.7\res
com.example.appsdicoding.app-lifecycle-livedata-ktx-2.8.7-31 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\a516fda4509d44c6e4a37902f5624821\transformed\lifecycle-livedata-ktx-2.8.7\res
com.example.appsdicoding.app-navigation-fragment-ktx-2.8.4-32 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\a99a27cf2960a4f06a0e1044bd4b2273\transformed\navigation-fragment-ktx-2.8.4\res
com.example.appsdicoding.app-navigation-ui-2.8.4-33 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\ab02058a57a43cec862b0288f2616112\transformed\navigation-ui-2.8.4\res
com.example.appsdicoding.app-navigation-common-ktx-2.8.4-34 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\ac39d18f77d2c098be0f710656ce83da\transformed\navigation-common-ktx-2.8.4\res
com.example.appsdicoding.app-fragment-ktx-1.6.2-35 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\b0dd90178baefb171998e20734302d18\transformed\fragment-ktx-1.6.2\res
com.example.appsdicoding.app-appcompat-1.7.0-36 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\be9e9f50263c5c6717e4e4bca4168109\transformed\appcompat-1.7.0\res
com.example.appsdicoding.app-core-ktx-1.13.1-37 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\bec9f392d1e6df020f1a70b8df402640\transformed\core-ktx-1.13.1\res
com.example.appsdicoding.app-core-runtime-2.2.0-38 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\c0be3cec5c7d06ce59840a7e570ed3ee\transformed\core-runtime-2.2.0\res
com.example.appsdicoding.app-sqlite-2.4.0-39 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\c0c73ea64a6d14bf4b30974986c1bc7b\transformed\sqlite-2.4.0\res
com.example.appsdicoding.app-transition-1.5.0-40 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\c4b47e1b1635c369bb7f520d5e3145ff\transformed\transition-1.5.0\res
com.example.appsdicoding.app-glide-4.16.0-41 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\d2776b863a4b2e64491bc8895220bcf8\transformed\glide-4.16.0\res
com.example.appsdicoding.app-recyclerview-1.1.0-42 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\d65260a0bc6ea276a4eac5446935d1bc\transformed\recyclerview-1.1.0\res
com.example.appsdicoding.app-lifecycle-process-2.8.7-43 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\d9a6ee4c7fc8e0fe7bd45dce92e27ac5\transformed\lifecycle-process-2.8.7\res
com.example.appsdicoding.app-profileinstaller-1.4.0-44 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\e7576435cffd09fd4998f60291b239b9\transformed\profileinstaller-1.4.0\res
com.example.appsdicoding.app-drawerlayout-1.1.1-45 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\e7ca5196afff7e91d3cb2c984f59e709\transformed\drawerlayout-1.1.1\res
com.example.appsdicoding.app-lifecycle-runtime-release-46 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\eecfb112eecb2427a0d272caef4abed0\transformed\lifecycle-runtime-release\res
com.example.appsdicoding.app-lifecycle-viewmodel-ktx-2.8.7-47 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\f4de6cd42487b88d3e272a78e0c8c7fc\transformed\lifecycle-viewmodel-ktx-2.8.7\res
com.example.appsdicoding.app-savedstate-1.2.1-48 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\f59f415b996d71b787db9c159b88351c\transformed\savedstate-1.2.1\res
com.example.appsdicoding.app-fragment-1.6.2-49 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\fa0b6cce4e44f8b790c3c5602361b061\transformed\fragment-1.6.2\res
com.example.appsdicoding.app-navigation-fragment-2.8.4-50 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\fc4ce6152e355f28d46ed5aef9afea91\transformed\navigation-fragment-2.8.4\res
com.example.appsdicoding.app-cardview-1.0.0-51 C:\Users\Nadifa Isma Aulia\.gradle\caches\8.9\transforms\ff80053fc4bbec73d4f57a78aafc23a7\transformed\cardview-1.0.0\res
com.example.appsdicoding.app-resValues-52 D:\DIcoding Apps\AppsDicoding\app\build\generated\res\resValues\debug
com.example.appsdicoding.app-packageDebugResources-53 D:\DIcoding Apps\AppsDicoding\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.appsdicoding.app-packageDebugResources-54 D:\DIcoding Apps\AppsDicoding\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.appsdicoding.app-debug-55 D:\DIcoding Apps\AppsDicoding\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.appsdicoding.app-debug-56 D:\DIcoding Apps\AppsDicoding\app\src\debug\res
com.example.appsdicoding.app-main-57 D:\DIcoding Apps\AppsDicoding\app\src\main\res
